{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@testing-library/react": "^11.2.5",
    "all": "0.0.0",
    "babel-plugin-styled-components": "^1.10.0",
    "dotenv": "^7.0.0",
    "emailjs-com": "^2.3.2",
    "gatsby": "^2.23.14",
    "gatsby-image": "^2.4.11",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-google-analytics": "^2.0.20",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.4.16",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.2",
    "gatsby-plugin-sharp": "^2.6.16",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-remark-images-contentful": "^2.3.9",
    "gatsby-source-contentful": "^2.3.20",
    "gatsby-transformer-sharp": "^2.5.9",
    "gatsby-transformer-sqip": "^2.3.16",
    "markdown-to-jsx": "^6.9.4",
    "react": "^16.8.6",
    "react-animations": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-mail-form": "^1.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "1.1.4",
    "react-typing-animation": "^1.6.2",
    "sharp": "^0.25.4",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "babel-jest": "^26.6.3",
    "babel-preset-gatsby": "^0.12.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "prettier": "^1.17.0",
    "prop-types": "^15.6.2",
    "react-test-renderer": "^17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
